{
  "name": "@doota/mail-in",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "gen": "wrangler types",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@doota/mail-core": "workspace:*"
  },
  "devDependencies": {
    "wrangler": "^4.110.0",
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260615.1"
  }
}
