{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  // Outbound + maintenance Worker. Consumes the outbound queue and runs the
  // cron sweep. Split from doota-mail so delivery scales independently of the
  // Email Routing catch-all.
  "name": "doota-mail-jobs",
  "compatibility_date": "2026-04-28",
  "compatibility_flags": ["nodejs_als", "nodejs_compat"],
  "main": "src/index.ts",
  "r2_buckets": [
    {
      "binding": "MAIL_RAW",
      "bucket_name": "doota-mail-raw",
    },
  ],
  "queues": {
    // Producers: retries + the cron sweep re-enqueue to MAIL_OUT_QUEUE.
    "producers": [
      {
        "binding": "MAIL_OUT_QUEUE",
        "queue": "doota-mail-outbound",
      },
    ],
    "consumers": [
      {
        "queue": "doota-mail-outbound",
        "max_batch_size": 10,
        "max_retries": 5,
      },
    ],
  },
  // The 5-min sweep for scheduled sends beyond the queue's 12h max delay +
  // stale-draft GC.
  "triggers": {
    "crons": ["*/5 * * * *"],
  },
  // Cloudflare Email Service — DKIM/return-path set by the binding from the
  // sending zone.
  "send_email": [
    {
      "name": "EMAIL_SENDER",
      "remote": true,
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "doota",
      "database_id": "f60f6cbf-7936-4169-90a8-a8555793aa8b",
      "migrations_dir": "../../drizzle",
    },
  ],
}
